Lib/src/EC/EncCnvtrs/ECPlugins.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ECPlugins" targetNamespace="http://www.sil.org/computing/schemas/ECPlugins.xsd" elementFormDefault="qualified" xmlns="http://www.sil.org/computing/schemas/ECPlugins.xsd" xmlns:mstns="http://www.sil.org/computing/schemas/ECPlugins.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="EncConverterPlugins">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="ECPluginDetails" minOccurs="1" maxOccurs="unbounded">
		  <xs:complexType>
			<xs:attribute name="ImplementationName" type="xs:string" use="required" />
			<xs:attribute name="ImplementationProgId" type="xs:string" use="required" />
			<xs:attribute name="Priority" type="xs:int" use="required" />
			<xs:attribute name="DisplayName" type="xs:string" use="optional" />
			<xs:attribute name="ConfiguratorProgId" type="xs:string" use="optional" />
			<xs:attribute name="DefiningExtension" type="xs:string" use="optional" />
			<xs:attribute name="DefiningProcessType" type="xs:int" use="optional" />
			<xs:attribute name="AssemblyReference" type="xs:string" use="optional" />
		  </xs:complexType>
		</xs:element>
	  </xs:sequence>
	</xs:complexType>
	<xs:key name="PluginKey">
	  <xs:selector xpath=".//mstns:ECPluginDetails" />
	  <xs:field xpath="@ImplementationName" />
	</xs:key>
  </xs:element>
</xs:schema>