Src/WorldPadGTK/WorldPad.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- wpxVersion 2.0, corresponds to WorldPad version 1.5 -->
<!-- edited with GNU Emacs by Steve McConnel -->
<!ELEMENT Abbr24 (AUni)*>
<!ELEMENT AStr (Run)*>
<!ATTLIST AStr
	ws CDATA #REQUIRED
>
<!ELEMENT AUni (#PCDATA)>
<!ATTLIST AUni
	ws CDATA #REQUIRED
>
<!ELEMENT BasedOn17 (Uni | Link)?>
<!-- FieldWorks: (Link)? -->
<!ELEMENT Body (StTxtPara+)>
<!ATTLIST Body
	docRightToLeft CDATA #REQUIRED
>
<!ELEMENT Boolean EMPTY>
<!ATTLIST Boolean
	val (false | true) #REQUIRED
>
<!ELEMENT BottomMargin9999 (Integer)>
<!ELEMENT BulNumFontInfo EMPTY>
<!ATTLIST BulNumFontInfo
	backcolor CDATA #IMPLIED
	bold (on | off | invert) #IMPLIED
	fontsize CDATA #IMPLIED
	forecolor CDATA #IMPLIED
	italic (on | off | invert) #IMPLIED
	offset CDATA #IMPLIED
	superscript (off | sub | super) #IMPLIED
	undercolor CDATA #IMPLIED
	underline (none | dotted | dashed | single | double | squiggle) #IMPLIED
	fontFamily CDATA #IMPLIED
>
<!-- FieldWorks: ELEMENT Code24 (Integer) -->
<!ELEMENT Code30 (Integer)>
<!ELEMENT Collations24 (LgCollation)*>
<!ATTLIST Collations24
	size CDATA #IMPLIED
>
<!ELEMENT Contents16 (Str)?>
<!ELEMENT DefaultMonospace24 (Uni)>
<!ELEMENT DefaultSansSerif24 (Uni)>
<!ELEMENT DefaultSerif24 (Uni)>
<!ELEMENT Description24 (AStr)*>
<!ELEMENT FontVariation24 (Uni)>
<!ELEMENT Footer9999 (Str)>
<!ELEMENT FooterMargin9999 (Integer)>
<!ELEMENT Guid EMPTY>
<!ATTLIST Guid
	val CDATA #REQUIRED
>
<!ELEMENT Header9999 (Str)>
<!ELEMENT HeaderMargin9999 (Integer)>
<!ELEMENT IcuResourceName30 (Uni)>
<!ELEMENT IcuResourceText30 (Uni)>
<!ELEMENT ICULocale24 (Uni)?>
<!ELEMENT ICURules30 (Uni)?>
<!ELEMENT Integer EMPTY>
<!ATTLIST Integer
	val CDATA #REQUIRED
>
<!ELEMENT IsBuiltIn17 (Boolean)?>
<!ELEMENT IsModified17 (Boolean)?>
<!ELEMENT IsPublishedTextStyle17 (Boolean)?>
<!ELEMENT KeyboardType24 (Uni)>
<!ELEMENT KeymanKeyboard24 (Uni)>
<!ELEMENT Label16 (Str)?>
<!ELEMENT Languages (LgWritingSystem+)>
<!ELEMENT LeftMargin9999 (Integer)>
<!ELEMENT LgCollation (Code30 | IcuResourceName30 | IcuResourceText30 | ICURules30 | Name30 | WinCollation30 | WinLCID30)*>
<!-- FieldWorks also has: Custom | CustomLink | CustomObj | CustomStr -->
<!ATTLIST LgCollation
	id ID #IMPLIED
	ord CDATA #IMPLIED
>
<!ELEMENT LgWritingSystem (Abbr24 | Collations24 | DefaultMonospace24 | DefaultSansSerif24 | DefaultSerif24 | Description24 | FontVariation24 | ICULocale24 | KeyboardType24 | KeymanKeyboard24 | Locale24 | Name24 | RendererType24 | RightToLeft24)*>
<!-- FieldWorks also has:  Code24 | Custom | CustomLink | CustomObj | CustomStr | Renderer24 | RendererInit24 -->
<!ATTLIST LgWritingSystem
	id ID #REQUIRED
	language CDATA #IMPLIED
	type CDATA #IMPLIED
>
<!-- the id attribute is the alphabetic representation of the FieldWorks Code24 value -->
<!-- FieldWorks has:  id ID #IMPLIED  ord CDATA #IMPLIED -->

<!ELEMENT Link EMPTY>
<!ATTLIST Link
	target IDREF #REQUIRED
	class CDATA #IMPLIED
	ord CDATA #IMPLIED
	db CDATA #IMPLIED
>
<!ELEMENT Locale24 (Integer)>
<!ELEMENT Name17 (Uni)?>
<!ELEMENT Name24 (AUni)*>
<!ELEMENT Name30 (AUni)*>
<!ELEMENT Next17 (Uni | Link)?>
<!-- FieldWorks: (Link)? -->
<!ELEMENT PageHeight9999 (Integer)>
<!ELEMENT PageInfo (TopMargin9999?, BottomMargin9999?, LeftMargin9999?, RightMargin9999?, HeaderMargin9999?, FooterMargin9999?, PageSize9999?, PageHeight9999?, PageWidth9999?, PageOrientation9999?, Header9999?, Footer9999?)>
<!ELEMENT PageOrientation9999 (Integer)>
<!ELEMENT PageSetup (PageInfo)>
<!ELEMENT PageSize9999 (Integer)>
<!ELEMENT PageWidth9999 (Integer)>
<!ELEMENT Prop (BulNumFontInfo | WsStyles9999)*>
<!ATTLIST Prop
	align (leading | left | center | right | trailing | justify) #IMPLIED
	backcolor CDATA #IMPLIED
	bold (on | off | invert) #IMPLIED
	borderBottom CDATA #IMPLIED
	borderColor CDATA #IMPLIED
	borderLeading CDATA #IMPLIED
	borderTop CDATA #IMPLIED
	borderTrailing CDATA #IMPLIED
	bulNumFontInfo CDATA #IMPLIED
	bulNumScheme CDATA #IMPLIED
	bulNumStartAt CDATA #IMPLIED
	bulNumTxtAft CDATA #IMPLIED
	bulNumTxtBef CDATA #IMPLIED
	charStyle CDATA #IMPLIED
	firstIndent CDATA #IMPLIED
	fontFamily CDATA #IMPLIED
	fontsize CDATA #IMPLIED
	fontsizeUnit (mpt | rel) #IMPLIED
	forecolor CDATA #IMPLIED
	italic (on | off | invert) #IMPLIED
	leadingIndent CDATA #IMPLIED
	lineHeight CDATA #IMPLIED
	lineHeightUnit (mpt | rel) #IMPLIED
	marginTop CDATA #IMPLIED
	namedStyle CDATA #IMPLIED
	offset CDATA #IMPLIED
	offsetUnit (mpt | rel) #IMPLIED
	padBottom CDATA #IMPLIED
	padLeading CDATA #IMPLIED
	padTop CDATA #IMPLIED
	padTrailing CDATA #IMPLIED
	paracolor CDATA #IMPLIED
	rightToLeft CDATA #IMPLIED
	spaceAfter CDATA #IMPLIED
	spaceBefore CDATA #IMPLIED
	superscript (off | sub | super) #IMPLIED
	tabDef CDATA #IMPLIED
	trailingIndent CDATA #IMPLIED
	undercolor CDATA #IMPLIED
	underline (none | dotted | dashed | single | double | squiggle) #IMPLIED
	ws CDATA #IMPLIED
	wsBase CDATA #IMPLIED
>
<!-- FieldWorks: ELEMENT Renderer24 (Guid)? -->
<!-- FieldWorks: ELEMENT RendererInit24 (Uni)? -->
<!ELEMENT RendererType24 (Uni)>
<!ELEMENT RightMargin9999 (Integer)>
<!ELEMENT RightToLeft24 (Boolean)>
<!ELEMENT Rules17 (Prop?)>
<!ELEMENT Run (#PCDATA)>
<!ATTLIST Run
	type (chars | picture) #IMPLIED
	backcolor CDATA #IMPLIED
	bold (on | off | invert) #IMPLIED
	fontFamily CDATA #IMPLIED
	fontsize CDATA #IMPLIED
	fontsizeUnit (mpt | rel) #IMPLIED
	forecolor CDATA #IMPLIED
	italic (on | off | invert) #IMPLIED
	link CDATA #IMPLIED
	namedStyle CDATA #IMPLIED
	offset CDATA #IMPLIED
	offsetUnit CDATA #IMPLIED
	superscript (sub | super) #IMPLIED
	tabList CDATA #IMPLIED
	tags IDREFS #IMPLIED
	undercolor CDATA #IMPLIED
	underline (dashed | dotted | double | none | single) #IMPLIED
	ws CDATA #IMPLIED
	wsBase CDATA #IMPLIED
>
<!ELEMENT StStyle (BasedOn17 | IsBuiltIn17 | IsModified17 | IsPublishedTextStyle17 | Name17 | Next17 | Rules17 | Type17)*>
<!-- FieldWorks also has:  Custom | CustomLink | CustomObj | CustomStr -->
<!ATTLIST StStyle
	id ID #IMPLIED
	ord CDATA #IMPLIED
>
<!ELEMENT StTxtPara (Contents16 | Label16 | StyleName15 | StyleRules15)*>
<!-- FieldWorks also has: AnalyzedTextObjects16 | Custom | CustomLink | CustomObj | CustomStr | ObjRefs16 | TextObjects16 | Translations16 -->
<!ATTLIST StTxtPara
	id ID #IMPLIED
	ord CDATA #IMPLIED
>
<!ELEMENT Str (Run)*>
<!ELEMENT StyleName15 (Uni)?>
<!ELEMENT StyleRules15 (Prop)>
<!ELEMENT Styles (StStyle+)>
<!ELEMENT TopMargin9999 (Integer)>
<!ELEMENT Type17 (Integer)?>
<!ELEMENT Uni (#PCDATA)>
<!ELEMENT WinCollation30 (Uni)>
<!ELEMENT WinLCID30 (Integer)>
<!ELEMENT WpDoc (Languages, Styles, Body, PageSetup)>
<!ATTLIST WpDoc
	wpxVersion CDATA #REQUIRED
>
<!-- FieldWorks: ELEMENT OldWritingSystemDef24 (Link)? -->
<!ELEMENT OldWritingSystems24 (LgOldWritingSystem)*>
<!ATTLIST OldWritingSystems24
	size CDATA #IMPLIED
>
<!ELEMENT WsProp EMPTY>
<!ATTLIST WsProp
	ws CDATA #REQUIRED
	backcolor CDATA #IMPLIED
	bold (on | off | invert) #IMPLIED
	fontFamily CDATA #IMPLIED
	fontsize CDATA #IMPLIED
	fontsizeUnit (mpt | rel) #IMPLIED
	forecolor CDATA #IMPLIED
	italic (on | off | invert) #IMPLIED
	offset CDATA #IMPLIED
	offsetUnit (mpt | rel) #IMPLIED
	superscript (off | sub | super) #IMPLIED
	undercolor CDATA #IMPLIED
	underline (none | dotted | dashed | single | double | squiggle) #IMPLIED
>
<!ELEMENT WsStyles9999 (WsProp)*>
